# cqrs-axon

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/facouto/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/facouto/apigateway/: ApiGatewayApplicationTests.java
core/: build.gradle
core/src/main/java/com/facouto/core/events/: OrderRejectedEvent.java  (+4 more)
discovery-server/: build.gradle
discovery-server/src/main/resources/: application.properties
orders-service/: build.gradle
orders-service/src/main/java/com/facouto/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/facouto/ordersservice/command/: OrderAggregate.java  OrderStatus.java
orders-service/src/main/java/com/facouto/ordersservice/command/commands/: ApproveOrderCommand.java  CreateOrderCommand.java  RejectOrderCommand.java
orders-service/src/main/java/com/facouto/ordersservice/command/rest/: CreateOrderRestModel.java  OrdersCommandController.java
orders-service/src/main/java/com/facouto/ordersservice/core/: OrderSummary.java
orders-service/src/main/java/com/facouto/ordersservice/core/data/: OrderEntity.java  OrdersRepository.java
orders-service/src/main/java/com/facouto/ordersservice/core/events/: OrderApprovedEvent.java  OrderCreatedEvent.java
orders-service/src/main/java/com/facouto/ordersservice/query/: FindOrderQuery.java  OrderEventsHandler.java  OrderQueriesHandler.java
orders-service/src/main/java/com/facouto/ordersservice/saga/: OrderSaga.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/facouto/ordersservice/: OrdersServiceApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/com/facouto/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/facouto/paymentservice/command/: PaymentAggregate.java
payment-service/src/main/java/com/facouto/paymentservice/query/: PaymentEntity.java  PaymentsEventsHandler.java  PaymentsRepository.java
payment-service/src/main/resources/: application.properties
product-service/: build.gradle
product-service/src/main/resources/: application.properties
users-service/: build.gradle
users-service/src/main/java/com/facouto/usersservice/: UsersServiceApplication.java
users-service/src/main/java/com/facouto/usersservice/query/: UserEventsQueryHandler.java
users-service/src/main/resources/: application.properties
(+29 files in other folders)
