description = 'orders-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.google.guava:guava:30.1.1-jre'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    implementation project(':core')
}