description 'payment-service'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java:8.0.26'
    implementation project(':core')
}